<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView -->

    <!-- Button -->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="188dp"
        android:text="presionar"
        android:textSize="59px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FB0000" />

    <!-- Button 2 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginTop="92dp"
        android:padding="20dp"
        android:text="Button"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <!-- Switch -->
    <Switch
        android:id="@+id/switchExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Example"
        android:textSize="24sp"
        android:checked="false"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- SeekBar -->
    <SeekBar
        android:id="@+id/seekBarExample"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@+id/switchExample"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:progressDrawable="@android:drawable/progress_horizontal"/>

    <!-- ScrollView -->
    <ScrollView
        android:id="@+id/scrollViewExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/seekBarExample"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:padding="16dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="#f0f0f0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewInsideScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is inside the ScrollView"
                android:textSize="18sp"/>

        </LinearLayout>
    </ScrollView>

    <!-- GridView -->
    <GridView
        android:id="@+id/gridViewExample"
        android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:numColumns="2"
    android:layout_marginTop="16dp"
    app:layout_constraintTop_toBottomOf="@+id/scrollViewExample"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
    android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>
